alembic==0.9.3
bcrypt==3.1.3
blinker==1.4
cffi==1.10.0
click==6.7
coverage==4.4.1
cssselect==1.0.1
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.9.6
lxml==3.8.0
Mako==1.0.7
MarkupSafe==1.0
mod-wsgi==4.5.17
MySQL-python==1.2.5
olefile==0.44
Pillow==4.2.1
pycparser==2.18
pyquery==1.2.17
python-dateutil==2.6.1
python-editor==1.0.3
six==1.10.0
SQLAlchemy==1.1.12
Werkzeug==0.12.2
WTForms==2.1
