{% extends "base.html" %}

{% block css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/metro-bootstrap/3.1.1.2/css/metro-bootstrap.min.css" crossorigin="anonymous">
{% endblock %}
{% block content %}
<div class="container-fluid">
    <ol class="breadcrumb">
        <li><a href="home.html" class="active">首页</a></li>
    </ol>
    <div class="col-sm-8 col-sm-offset-2" style="position: absolute;top:30%">
        <div class="col-sm-8 col-md-6">
            <div class="thumbnail tile tile-wide tile-teal">
                <a href="/example" target="_blank">
                    <h1>模版样例</h1>
                </a>
            </div>
        </div>
        <div class="col-sm-8 col-md-6">
            <div class="thumbnail tile tile-wide tile-orange">
                <a href="/agent" >
                    <h1 class="tile-text">
                        经纪人信息</h1>
                </a>
            </div>
        </div>
        <div class="col-sm-8 col-md-6">
            <div class="thumbnail tile tile-wide tile-purple">
                <a href="/property" >
                    <h1>房产管理</h1>
                </a>
            </div>
        </div>
        <div class="col-sm-8 col-md-6">
            <div class="thumbnail tile tile-wide tile-blue">
                <a href="#" >
                    <h1 class="tile-text">
                        敬请期待</h1>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}